REACT_APP_REST_API_KEY = "d42175265a36102384a5b78dd2ba2c07"


# 배포 서버
REACT_APP_BASE_URI = "http://13.124.160.84:8080/"
REACT_APP_RURL = "http://moamoa4cut.net/Oauth"


# 테스트 서버
# REACT_APP_BASE_URI = "http://13.125.99.48:8080/"
# REACT_APP_RURL = "http://localhost:3000/Oauth"