REACT_APP_REST_API_KEY = "d42175265a36102384a5b78dd2ba2c07"
# REACT_APP_RURL = "http://moamoa4cut.net/Oauth"
REACT_APP_RURL = "http://localhost:3000/Oauth"

REACT_APP_BASE_URI = "http://13.124.160.84:8080/"